# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Drizzle
#POSTGRES_URL="postgresql://postgres:password@localhost:5432/foodhub"

# Example:
# SERVERVAR="foo"
# NEXT_PUBLIC_CLIENTVAR="bar"

# Recommended for most uses
POSTGRES_URL=postgres://neondb_owner:npg_Auf82sdXwrCl@ep-twilight-salad-a1v5szhw-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
POSTGRES_URL_UNPOOLED=postgresql://neondb_owner:npg_Auf82sdXwrCl@ep-twilight-salad-a1v5szhw.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-twilight-salad-a1v5szhw-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-twilight-salad-a1v5szhw.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_Auf82sdXwrCl

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_Auf82sdXwrCl@ep-twilight-salad-a1v5szhw-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_Auf82sdXwrCl@ep-twilight-salad-a1v5szhw.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-twilight-salad-a1v5szhw-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=npg_Auf82sdXwrCl
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_Auf82sdXwrCl@ep-twilight-salad-a1v5szhw-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_Auf82sdXwrCl@ep-twilight-salad-a1v5szhw-pooler.ap-southeast-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require

# Parameters for Clerkk

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YmVsb3ZlZC1jYW1lbC0zOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_gCF5iQSBrIr6raFYbejKK6pGjrwAMqWq27fhkFdugQ